browser=chrome
url=https://work.facebook.com
filepath = /src/test/resources/testData/userData.xlsx

/****** Account Details ******/
admin_username=rpawar+wa1@may16.wptst.com
admin_password = lsspl#123
nonAdmin_username=rpawar+wa2@may16.wptst.com
nonAdmin_password = asdf#123
Name1= John Cena
Name2= Mark Boucher
newDepartment = IT
updateDepartment = HR
newPosition = Manager
updatePosition = Director
newLocation = London
updateLocation = Paris
newCountrycode = 96
updateCountrycode = 97
newPhoneNumber = 9897080808
updatePhoneNumber =9899900800

/****** Password ******/
currentPassword = asdf#123
newPassword = lsspl#123
invalidCurrentPassword = asdjfjld
newPassword_invalid = asdf#1
