browser=chrome
url=https://work.facebook.com
filepath = /src/test/resources/testData/userData.xlsx

/****** Account Details ******/
admin_username=yadavankita+portal1@yadavankita-portaltest.wptst.com
admin_password = lsspl#123
nonAdmin_username=yadavankita+portal2@yadavankita-portaltest.wptst.com
nonAdmin_password = lsspl#123


/****** Password ******/
currentPassword = lsspl#123
newPassword = asdf#123
invalidCurrentPassword = asdjfjld
newPassword_invalid = asdf#1
